# dotnet-repo-xoofx

./: readme.md
ProjectName/: license.txt  readme.md
ProjectName/.github/: FUNDING.yml
ProjectName/.github/workflows/: ci.yml
ProjectName/.template.config/: template.json
ProjectName/doc/: readme.md
ProjectName/src/: Directory.Packages.props  ProjectName.sln  ProjectName.slnx  dotnet-releaser.toml  global.json
ProjectName/src/ProjectName/: Class1.cs  ProjectName.csproj
ProjectName/src/ProjectName.Tests/: Class1Tests.cs  ProjectName.Tests.csproj
